# completionistsindex

./: README.md  gradle.properties
1.18.2/: gradle.properties
1.18.2/Common/src/main/java/fuzs/completionistsindex/client/handler/: IndexButtonHandler.java
1.18.2/Common/src/main/java/fuzs/completionistsindex/config/: ClientConfig.java
1.18.2/Fabric/src/main/java/fuzs/completionistsindex/: CompletionistsIndexFabric.java
1.18/Forge/src/main/java/fuzs/completionistsindex/: CompletionistsIndexForge.java
1.18/Forge/src/main/java/fuzs/completionistsindex/data/: ModLanguageProvider.java
1.20.1/: gradle.properties
1.20.1/Common/src/main/java/fuzs/completionistsindex/client/handler/: IndexButtonHandler.java
1.20.1/Common/src/main/java/fuzs/completionistsindex/config/: ClientConfig.java
1.20.1/Fabric/src/main/java/fuzs/completionistsindex/client/: CompletionistsIndexFabricClient.java
1.20.4/: gradle.properties
1.20.4/Common/src/main/java/fuzs/completionistsindex/client/: CompletionistsIndexClient.java
1.20.4/Common/src/main/java/fuzs/completionistsindex/client/gui/screens/inventory/: StatsSorting.java
1.20.4/Common/src/main/java/fuzs/completionistsindex/client/handler/: IndexButtonHandler.java
1.20.4/Fabric/src/main/java/fuzs/completionistsindex/fabric/: CompletionistsIndexFabric.java
1.20.4/Forge/src/main/java/fuzs/completionistsindex/data/: ModLanguageProvider.java
1.20.4/Forge/src/main/java/fuzs/completionistsindex/forge/: CompletionistsIndexForge.java
1.20.4/Forge/src/main/java/fuzs/completionistsindex/forge/client/: CompletionistsIndexForgeClient.java
1.20.4/NeoForge/src/main/java/fuzs/completionistsindex/client/: CompletionistsIndexForgeClient.java
1.20.4/NeoForge/src/main/java/fuzs/completionistsindex/neoforge/: CompletionistsIndexNeoForge.java
1.20/Common/src/main/java/fuzs/completionistsindex/client/: CompletionistsIndexClient.java
1.20/Common/src/main/java/fuzs/completionistsindex/client/handler/: IndexButtonHandler.java
1.20/Forge/src/main/java/fuzs/completionistsindex/: CompletionistsIndexForge.java
1.21.1/: gradle.properties
1.21.1/Common/src/main/java/fuzs/completionistsindex/client/: CompletionistsIndexClient.java
1.21.1/Common/src/main/java/fuzs/completionistsindex/data/client/: ModLanguageProvider.java
1.21.1/NeoForge/src/main/java/fuzs/completionistsindex/neoforge/client/: CompletionistsIndexNeoForgeClient.java
1.21.10/: gradle.properties
1.21.10/Common/src/main/java/fuzs/completionistsindex/: CompletionistsIndex.java
1.21.10/Common/src/main/java/fuzs/completionistsindex/client/: CompletionistsIndexClient.java
1.21.10/Common/src/main/java/fuzs/completionistsindex/client/handler/: IndexButtonHandler.java
1.21.10/Common/src/main/resources/assets/completionistsindex/lang/: ru_ru.json
1.21.3/: CHANGELOG.md
1.21.3/Common/src/main/java/fuzs/completionistsindex/config/: ClientConfig.java
1.21.3/Common/src/main/java/fuzs/completionistsindex/data/client/: ModLanguageProvider.java
1.21.4/: CHANGELOG.md  gradle.properties
1.21.4/Common/src/main/resources/: architectury.common.json
1.21.4/NeoForge/src/main/java/fuzs/completionistsindex/neoforge/: CompletionistsIndexNeoForge.java
1.21.5/: gradle.properties
1.21.5/Common/src/main/java/fuzs/completionistsindex/config/: ClientConfig.java
1.21.6/: gradle.properties
1.21.6/Common/src/main/java/fuzs/completionistsindex/config/: ClientConfig.java
1.21.7/: gradle.properties
1.21.7/Common/src/main/java/fuzs/completionistsindex/client/handler/: IndexButtonHandler.java
1.21.8/: CHANGELOG.md  gradle.properties
1.21.8/Common/src/main/java/fuzs/completionistsindex/client/: CompletionistsIndexClient.java
1.21.8/Common/src/main/java/fuzs/completionistsindex/data/client/: ModLanguageProvider.java
1.21.8/Fabric/src/main/java/fuzs/completionistsindex/fabric/client/: CompletionistsIndexFabricClient.java
1.21.9/: gradle.properties
Common/src/main/java/fuzs/completionistsindex/: CompletionistsIndex.java
Common/src/main/java/fuzs/completionistsindex/client/handler/: IndexButtonHandler.java
Common/src/main/java/fuzs/completionistsindex/client/util/: RenderHelper.java
Common/src/main/java/fuzs/completionistsindex/config/: ClientConfig.java
Fabric/src/main/java/fuzs/completionistsindex/: CompletionistsIndexFabric.java
Fabric/src/main/java/fuzs/completionistsindex/client/: CompletionistsIndexFabricClient.java
Fabric/src/main/resources/: fabric.mod.json
Forge/src/main/java/fuzs/completionistsindex/: CompletionistsIndexForge.java
Forge/src/main/java/fuzs/completionistsindex/client/: CompletionistsIndexForgeClient.java
Forge/src/main/java/fuzs/completionistsindex/data/: ModLanguageProvider.java
(+42 files in other folders)
