org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=completionistsindex
modName=Completionist's Index
modVersion=20.4.0
modAuthor=Fuzs
modDescription=An index for collecting every single block and item in the game. Adventurers behold!
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/completionistsindex
modIssueUrl=https://github.com/Fuzss/completionistsindex/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/completionistsindex.json
modMavenGroup=fuzs.completionistsindex
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_ALL_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=client

# Version Catalog
dependenciesVersionCatalog=1.20.4-v18
#dependenciesPuzzlesLibVersion=20.4.13
#dependenciesMinPuzzlesLibVersion=20.4.13

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=852667
projectModrinthId=iSCGCCV1

dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib

dependenciesOptionalFabricCurseForge=config-menus-forge
dependenciesOptionalNeoForgeCurseForge=config-menus-forge
dependenciesOptionalForgeCurseForge=config-menus-forge
dependenciesOptionalFabricModrinth=forge-config-screens
dependenciesOptionalNeoForgeModrinth=forge-config-screens
dependenciesOptionalForgeModrinth=forge-config-screens
